## Cyckei Plugin for Pico TC-08 Configuration


# Entries for each source to be loaded as availble to Cyckei
# In format {name}: [{tc08 unit}, {channel}, {couple type}]
[Sources]
  Temp 1: [1, 1, K]
  Temp 2: [1, 2, K]
  Temp 3: [1, 3, K]
  Temp 4: [1, 4, K]
  Temp 5: [1, 5, K]
  Temp 6: [1, 6, K]
  Temp 7: [1, 7, K]
  Temp 8: [1, 8, K]
